# ------------------------------------------------------------------------------
# A HMM-based predictor for TA proteins, implemented in python.

# TAPPM predicts TA proteins solely from target amino acid sequences according to
# the knowledge of the sequence features of TMDs and the peripheral regions of
# TA proteins. The hidden markov models of TA proteins as well as three different
# types of transmembrane proteins with similar structures and compared their
# likelihoods as TA proteins. Using these models, TAPPM achieved high prediction
# accuracy (area under the receiver operator curve values reaching 0.963).

# A web application of TAPPM is also available freely at
#  http://tenuto.bi.a.u-tokyo.ac.jp/tapp/
#
# {{ package }}
# Total input sequences: {{ totalSeq}} 
------------------------------------------------------------------------------
{{ body_content }}
